Adaptation parameters for 3D brain angiogenesis
201			imainmax, number of adaptation/angiogenesis time steps
1			runtyp, 1 for new run, 2 to continue previous run
0.05		timestep1, day (1)
1			adaptd, adapt diameters (1 = yes, 2 = grow only)
1			inftrans, information transfer (1 = yes)
1			eliminate, if vessel diameter below threshold (1 = yes)
1			angio, angiogenesis (1 = yes)
1			tensionm, move nodes in response to tension imbalance (1 = yes)
0			adjustks, 0 = fixed ks, 1 = adjust for constant art. pressure, 2 = adjust for constant art. inflow
0.68		kp1 (0.68) 
1.2			km1 (0.70) 1.0 0.9 1.1 1.0
0.16		kmetdiam - added Jan. 2020
2.45		kc1 (2.45)3.69 2.7
2.55		ks1 (2.549)4.75 2.9 4.0 2.695 3.0 3.3
0.1			ranks1 (0.1)
0.103		tauref1, dyn/cm2 (0.103)
0.198		Qref1, nl/min (0.198)
38.			pO2ref1, mmHg (93.2 for linear or quadratic model) (38. for Hill-type model)
3.			nmeta1, exponent in metabolic signal (2.) 3. 5_2013 to help small vessels. (3. for Hill-type model)
17300.		L1, conducted response decay length, um (17300.)
1000.		J01, saturation for conducted responses, um (1000.)
0.			extlength1in, length of vessel connected to inflows, um (0)
0.			extlength1out, length of vessel connected to outflows, um (2000)
3.			diamthresh, um
1.			t0, adaptation time scale, day (4.5)
0.			tumor radius
0			vary outer bound distance with oxygen consumption (1 = yes)
7			method for computing tissue domain (2)
0 125. 1000.	retinaflag,IR, OR, inner and outer radius of annulus for retina simulations
















