GreensLog.txt

----- kmain = 1, kvessel = 2, ktissue = 50 -----
Solute 1: qtsum = -30136.031250, qvsum = 30135.433594, g0 = 46.176922
Solute 1: errvessel_q = 12.990409, imaxerr = 428
Solute 1: errtissue_q = 0.000009, imaxerr = 809
Solute 1: errvessel_p = 53.048733, imaxerr = 1
Solute 1: errtissue_p = 0.044632, imaxerr = 809

----- kmain = 2, kvessel = 2, ktissue = 1 -----
Solute 1: qtsum = -30136.041016, qvsum = 30136.419922, g0 = 46.167965
Solute 1: errvessel_q = 0.009255, imaxerr = 253
Solute 1: errtissue_q = 0.000029, imaxerr = 2598
Solute 1: errvessel_p = 6.789146, imaxerr = 710
Solute 1: errtissue_p = 0.000801, imaxerr = 809

----- kmain = 3, kvessel = 1, ktissue = 1 -----
Solute 1: qtsum = -30136.046875, qvsum = 30136.205078, g0 = 46.173645
Solute 1: errvessel_q = 0.002028, imaxerr = 1568
Solute 1: errtissue_q = 0.000028, imaxerr = 2598
Solute 1: errvessel_p = 0.001259, imaxerr = 990
Solute 1: errtissue_p = 0.000793, imaxerr = 809

3 iterations, 0.6 seconds for main loop
