Adaptation parameters for 3D brain angiogenesis
201			imainmax, number of adaptation/angiogenesis time steps
0.05		time step, day
1			adaptd, adapt diameters (1 = yes, 2 = grow only)
1			inftrans, information transfer (1 = yes)
1			eliminate, if vessel diameter below threshold (1 = yes)
1			angio, angiogenesis (1 = yes)
1			tensionm, move nodes in response to tension imbalance (1 = yes)
0.68		kp1 (0.68) 
1.9		km1 (0.70) 1.0 0.9 1.1 1.0
0.28			kmetdiam - added Jan. 2020
3.		kc1 (2.45)3.69 2.7
2.65		ks1 (2.549)4.75 2.9 4.0 2.695 3.0 3.3
0.0			ranks1 (0.1)
0.01 75.	tauref1, tauref2, dyn/cm2 (0.103)
0.198		Qref1, nl/min (0.198)
40.			pO2ref1, mmHg (93.2 for linear or quadratic model) (38. for Hill-type model)
1.	1.4		nmeta1, thresh1: exponent, threshold for GF-dependent Hill-type metabolic signal (2.5 or 3)
17300.		L1, conducted response decay length, um (17300.)
1000.		J01, saturation for conducted responses, um (1000.)
0.			extlength1in, length of vessel connected to inflows, um (0)
0.			extlength1out, length of vessel connected to outflows, um (2000)
3.			diamthresh, um
1.			t0, adaptation time scale, day (4.5)
7			method for computing tissue domain (2)
0 125. 1000.	retinaflag,IR, OR, inner and outer radius of annulus for retina simulations
















